{
    "name": "verifiedit/clicksend-sms",
    "description": "Clicksend SMS API SDK",
    "homepage": "https://github.com/verifiedit/clicksend-sms",
    "type": "library",
    "authors": [
        {
            "name": "Verified International",
            "email": "developers@verified.com.au",
            "homepage": "https://www.verified.com.au",
            "role": "Developer"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/collections": "^8.0",
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Verifiedit\\ClicksendSms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Verifiedit\\ClicksendSms\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test:coverage": "phpunit --coverage-text --coverage-clover=coverage.clover"
    }
}
